﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FE177965-DE85-4015-8F95-81D422BBA0E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{1B3F8A63-E8D8-47A2-B0BC-0CB9582C2362}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.common", "src\smw.ai.common\smw.ai.common.csproj", "{9F245010-650F-41EB-9FE8-7EC831C6C366}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.assembly.tests.unit", "test\smw.ai.assembly.tests.unit\smw.ai.assembly.tests.unit.csproj", "{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.drive.tests.unit", "test\smw.ai.drive.tests.unit\smw.ai.drive.tests.unit.csproj", "{7D69E21C-3E58-49DC-BEFB-C06A83940F81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.parking.tests.unit", "test\smw.ai.parking.tests.unit\smw.ai.parking.tests.unit.csproj", "{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.parking", "src\smw.ai.parking\smw.ai.parking.csproj", "{D698F517-9D39-42C7-B116-4FD0B2CFB420}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.assembly", "src\smw.ai.assembly\smw.ai.assembly.csproj", "{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.assembly.dtos", "src\smw.ai.assembly.dtos\smw.ai.assembly.dtos.csproj", "{F529A541-9729-4F92-A3A7-93A7AA43DBC1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.drive.dtos", "src\smw.ai.drive.dtos\smw.ai.drive.dtos.csproj", "{B802C2BC-E7DE-44DC-B311-2D679D288781}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.drive", "src\smw.ai.drive\smw.ai.drive.csproj", "{DF13B461-B5CE-4C54-82AB-F52E35058184}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.parking.dtos", "src\smw.ai.parking.dtos\smw.ai.parking.dtos.csproj", "{D2D5DD40-5018-476F-8956-67A3FB370A0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AssemblyLineService", "AssemblyLineService", "{7B4E1E8A-6121-4692-84A6-E28600B98CDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DriveService", "DriveService", "{2110C60E-591A-4EAC-BF7F-3A22E43D38B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ParkService", "ParkService", "{C91A223E-86EC-4B68-8C5B-61B01A391EE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "smw.ai.common.tests", "test\smw.ai.common.tests\smw.ai.common.tests.csproj", "{DAC078F0-2E2B-47B1-B172-6245F1D59786}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "src\docker-compose.dcproj", "{C1352F72-5D4C-4EC3-830C-10A6B3B2BDF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F245010-650F-41EB-9FE8-7EC831C6C366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F245010-650F-41EB-9FE8-7EC831C6C366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F245010-650F-41EB-9FE8-7EC831C6C366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F245010-650F-41EB-9FE8-7EC831C6C366}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D69E21C-3E58-49DC-BEFB-C06A83940F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D69E21C-3E58-49DC-BEFB-C06A83940F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D69E21C-3E58-49DC-BEFB-C06A83940F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D69E21C-3E58-49DC-BEFB-C06A83940F81}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D698F517-9D39-42C7-B116-4FD0B2CFB420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D698F517-9D39-42C7-B116-4FD0B2CFB420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D698F517-9D39-42C7-B116-4FD0B2CFB420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D698F517-9D39-42C7-B116-4FD0B2CFB420}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F529A541-9729-4F92-A3A7-93A7AA43DBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F529A541-9729-4F92-A3A7-93A7AA43DBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F529A541-9729-4F92-A3A7-93A7AA43DBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F529A541-9729-4F92-A3A7-93A7AA43DBC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B802C2BC-E7DE-44DC-B311-2D679D288781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B802C2BC-E7DE-44DC-B311-2D679D288781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B802C2BC-E7DE-44DC-B311-2D679D288781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B802C2BC-E7DE-44DC-B311-2D679D288781}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF13B461-B5CE-4C54-82AB-F52E35058184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF13B461-B5CE-4C54-82AB-F52E35058184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF13B461-B5CE-4C54-82AB-F52E35058184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF13B461-B5CE-4C54-82AB-F52E35058184}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2D5DD40-5018-476F-8956-67A3FB370A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D5DD40-5018-476F-8956-67A3FB370A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D5DD40-5018-476F-8956-67A3FB370A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D5DD40-5018-476F-8956-67A3FB370A0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAC078F0-2E2B-47B1-B172-6245F1D59786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC078F0-2E2B-47B1-B172-6245F1D59786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC078F0-2E2B-47B1-B172-6245F1D59786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC078F0-2E2B-47B1-B172-6245F1D59786}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1352F72-5D4C-4EC3-830C-10A6B3B2BDF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1352F72-5D4C-4EC3-830C-10A6B3B2BDF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1352F72-5D4C-4EC3-830C-10A6B3B2BDF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1352F72-5D4C-4EC3-830C-10A6B3B2BDF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9F245010-650F-41EB-9FE8-7EC831C6C366} = {FE177965-DE85-4015-8F95-81D422BBA0E1}
		{A5BC6904-355E-4A5A-8AC0-DEB24FA6AC72} = {1B3F8A63-E8D8-47A2-B0BC-0CB9582C2362}
		{7D69E21C-3E58-49DC-BEFB-C06A83940F81} = {1B3F8A63-E8D8-47A2-B0BC-0CB9582C2362}
		{FF17DDF8-6CB0-4E7A-8BC9-59DD7182D5D5} = {1B3F8A63-E8D8-47A2-B0BC-0CB9582C2362}
		{D698F517-9D39-42C7-B116-4FD0B2CFB420} = {C91A223E-86EC-4B68-8C5B-61B01A391EE4}
		{9E61F8A2-A22B-4AB7-B5B4-F728EA23054F} = {7B4E1E8A-6121-4692-84A6-E28600B98CDC}
		{F529A541-9729-4F92-A3A7-93A7AA43DBC1} = {7B4E1E8A-6121-4692-84A6-E28600B98CDC}
		{B802C2BC-E7DE-44DC-B311-2D679D288781} = {2110C60E-591A-4EAC-BF7F-3A22E43D38B2}
		{DF13B461-B5CE-4C54-82AB-F52E35058184} = {2110C60E-591A-4EAC-BF7F-3A22E43D38B2}
		{D2D5DD40-5018-476F-8956-67A3FB370A0C} = {C91A223E-86EC-4B68-8C5B-61B01A391EE4}
		{7B4E1E8A-6121-4692-84A6-E28600B98CDC} = {FE177965-DE85-4015-8F95-81D422BBA0E1}
		{2110C60E-591A-4EAC-BF7F-3A22E43D38B2} = {FE177965-DE85-4015-8F95-81D422BBA0E1}
		{C91A223E-86EC-4B68-8C5B-61B01A391EE4} = {FE177965-DE85-4015-8F95-81D422BBA0E1}
		{DAC078F0-2E2B-47B1-B172-6245F1D59786} = {1B3F8A63-E8D8-47A2-B0BC-0CB9582C2362}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7A88B5C-9382-4E73-A6D8-4F564DC2F701}
	EndGlobalSection
EndGlobal
